project-manager/nest-cli.json (before)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/project-manager-api-gateaway/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/project-manager-api-gateaway/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/project-manager-api-gateaway",
  "projects": {
    "authentication": {
      "type": "application",
      "root": "apps/authentication",
      "entryFile": "main",
      "sourceRoot": "apps/authentication/src",
      "compilerOptions": {
        "tsConfigPath": "apps/authentication/tsconfig.app.json"
      }
    },
    "contracts": {
      "type": "library",
      "root": "libs/contracts",
      "entryFile": "index",
      "sourceRoot": "libs/contracts/src",
      "compilerOptions": {
        "tsConfigPath": "libs/contracts/tsconfig.lib.json"
      }
    },
    "project-manager-api-gateaway": {
      "type": "application",
      "root": "apps/project-manager-api-gateaway",
      "entryFile": "main",
      "sourceRoot": "apps/project-manager-api-gateaway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/project-manager-api-gateaway/tsconfig.app.json"
      }
    },
    "users": {
      "type": "application",
      "root": "apps/users",
      "entryFile": "main",
      "sourceRoot": "apps/users/src",
      "compilerOptions": {
        "tsConfigPath": "apps/users/tsconfig.app.json"
      }
    }
  }
}

project-manager/nest-cli.json (after)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/project-manager-api-gateaway/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/project-manager-api-gateaway/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/project-manager-api-gateaway",
  "projects": {
    "authentication": {
      "type": "application",
      "root": "apps/authentication",
      "entryFile": "main",
      "sourceRoot": "apps/authentication/src",
      "compilerOptions": {
        "tsConfigPath": "apps/authentication/tsconfig.app.json"
      }
    },
    "contracts": {
      "type": "library",
      "root": "libs/contracts",
      "entryFile": "index",
      "sourceRoot": "libs/contracts/src",
      "compilerOptions": {
        "tsConfigPath": "libs/contracts/tsconfig.lib.json"
      }
    },
    "project-manager-api-gateaway": {
      "type": "application",
      "root": "apps/project-manager-api-gateaway",
      "entryFile": "main",
      "sourceRoot": "apps/project-manager-api-gateaway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/project-manager-api-gateaway/tsconfig.app.json"
      }
    },
    "projects": {
      "type": "application",
      "root": "apps/projects",
      "entryFile": "main",
      "sourceRoot": "apps/projects/src",
      "compilerOptions": {
        "tsConfigPath": "apps/projects/tsconfig.app.json"
      }
    },
    "users": {
      "type": "application",
      "root": "apps/users",
      "entryFile": "main",
      "sourceRoot": "apps/users/src",
      "compilerOptions": {
        "tsConfigPath": "apps/users/tsconfig.app.json"
      }
    }
  }
}

project-manager/nest-cli.json (diff)
@@ -37,6 +37,15 @@
         "tsConfigPath": "apps/project-manager-api-gateaway/tsconfig.app.json"
       }
     },
+    "projects": {
+      "type": "application",
+      "root": "apps/projects",
+      "entryFile": "main",
+      "sourceRoot": "apps/projects/src",
+      "compilerOptions": {
+        "tsConfigPath": "apps/projects/tsconfig.app.json"
+      }
+    },
     "users": {
       "type": "application",
       "root": "apps/users",
